# DemoMonsterHunter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demomonsterhunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demomonsterhunter/: MonsterHunterApp.kt
app/src/main/java/com/example/demomonsterhunter/data/model/: Armor.kt
app/src/main/java/com/example/demomonsterhunter/data/network/: ApiClient.kt  ApiResponse.kt  Resource.kt
app/src/main/java/com/example/demomonsterhunter/data/network/service/: ArmorService.kt
app/src/main/java/com/example/demomonsterhunter/data/repository/implementations/: IArmorListRepository.kt
app/src/main/java/com/example/demomonsterhunter/data/repository/interfaces/: ArmorListRepository.kt
app/src/main/java/com/example/demomonsterhunter/utills/: ArmorItemDiff.kt  Constants.kt
app/src/main/java/com/example/demomonsterhunter/viewModels/: ArmorViewModel.kt
app/src/main/java/com/example/demomonsterhunter/views/: MainActivity.kt
app/src/main/java/com/example/demomonsterhunter/views/adapters/: ArmorListAdapter.kt
app/src/main/java/com/example/demomonsterhunter/views/fragments/: ArmorListFragment.kt
app/src/main/res/drawable/: bg_end_round.xml  ic_baseline_search_24.xml  ic_shield.xml
app/src/main/res/layout/: fragment_armor_list.xml  item_armor.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demomonsterhunter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
