<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/armorListFragment">

    <fragment
        android:id="@+id/armorListFragment"
        android:name="com.example.demomonsterhunter.views.fragments.ArmorListFragment"
        android:label="fragment_armor_list"
        tools:layout="@layout/fragment_armor_list" />
</navigation>